<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid rgb(5, 3, 42);
        border-collapse: collapse;
        border-radius: 20px;
    
        height: 20vh;
        width: 40vw;
        padding: 20px;
      
      }
      #m{
        background-color: chocolate;
      }
      .r{
        background-color: blanchedalmond;
      }
      #y{
        background-color: aqua;
      }
      #ntr,#ni{
        background-color: aquamarine;
      }
      .p{background-color: cadetblue;}
      #Na{background-color: blueviolet;}
      #sid{background-color: greenyellow;}
      #chir{background-color: grey;}
      #nag,#all{background-color: deeppink;}
      #bal,#ven{background-color: lightblue;}
      #ta{background-color: orangered;}
      #sha,#sai{background-color: darkcyan;}
      #uda{background-color: yellow;}
      .ran{background-color: palegreen;}
      .nar{background-color: fuchsia;}
      .sdj{background-color: wheat;}
      .nik{background-color: teal;}
      .gop{background-color: olivedrab;}
      .ram{background-color: dodgerblue;}
      .vij,.raj{background-color: orange;}
      body{background-color: black;}
      

    </style>
  </head>
  <body>
    <table>
      <tr>
        <td id="m">Pawan kalyan</td>
        <td class="r">Ram charan</td>
        <td id="y">Mahesh babu</td>
        <td id="ntr">N.T.R</td>
        <td class="p">Prabhas</td>
      </tr>
      <tr>
        <td id="Na">Nani</td>
        <td id="sid">siddharth</td>
        <td id="chir">Chiranjeevi</td>
        <td id="nag">Nagarjuna</td>
        <td id="bal">Balakrishna</td>
      </tr>
      <tr>
        <td id="ven">Venkatesh</td>
        <td id="all">Allu Arjun</td>
        <td id="ni">Nithin</td>
        <td id="ta">Tarun</td>
        <td id="sha">Sharwanand</td>
      </tr>
      <tr>
        <td id="uda">Uday kiran</td>
        <td id="sai">Sai kumar</td>
        <td class="ran">Rana</td>
        <td class="nar">Allari Naresh</td>
        <td class="raj">Rajashekar</td>
      </tr>
      <tr>
        <td class="vij">Vijay Devarakonda</td>
        <td class="ram">Ram</td>
        <td class="gop">Gopichand</td>
        <td class="nik">Nikhil</td>
        <td class="sdj">Sai Dharam tej</td>
      </tr>
    </table>
  </body>
</html>
